bit=boolean
tinyint=boolean
varchar=String
char=String
text=String
tinytext=String
mediumtext=String
longtext=String
bigint=long
mediumint=long
int=int
smallint=int
number=int
date=java.util.Date
datetime=java.util.Date
decimal=java.math.BigDecimal
timestamp=java.util.Timestamp
double=double