#数据库配置信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mumu_pf?useUnicode=true&&characterEncoding=utf-8
jdbc.username=root
jdbc.password=mumu
#项目配置信息
project.name=mumupf
project.package=com.mumu.poplar.client
project.user=poplar.mumu
#业务表信息，生成实体和服务类的名称时会截取
table.biz=PF_
#Mybatis的一些设置
mybatis.cache=org.mybatis.caches.ehcache.EhcacheCache