#\u6570\u636e\u5e93\u914d\u7f6e\u4fe1\u606f
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/chainmrp?useUnicode=true&&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#\u9879\u76ee\u914d\u7f6e\u4fe1\u606f
project.name = chain_mrp
project.package=com.nutshell.chain
project.user = poplar_mumu
#\u4e1a\u52a1\u8868\u4fe1\u606f\uff0c\u751f\u6210\u5b9e\u4f53\u548c\u670d\u52a1\u7c7b\u7684\u540d\u79f0\u65f6\u4f1a\u622a\u53d6
table.biz=PF_POWER
